{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "darknet",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/darknet",
            "args": ["detect", "/Users/reza/Github/falcon_yolo_quantizer/model/gen/Yolov3_q.cfg", "/Users/reza/Github/falcon_yolo_quantizer/model/gen/Yolov3_q.weights", "/Users/reza/Downloads/Dataset/VOC/test/VOCdevkit2/VOC2007/JPEGImages/000401.jpg", "-thresh", 0.01],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}